{
  "name": "journey-sample-app",
  "version": "1.0.0",
  "description": "internal sample app for journey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
